<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemCartMenu"
        android:title="Cart Menu"
        app:actionLayout="@layout/menu_layout_cart_fvrt"
        app:showAsAction="always" />
</menu>