#Base URL or any data(i.e apikey) will stored in base64 encoded form for security reason and decode it before using
BASE_URL_DEV=aHR0cHM6Ly9zZWN1cmUuZ2VvbmFtZXMub3Jn
BASE_URL_QA=aHR0cHM6Ly9zZWN1cmUuZ2VvbmFtZXMub3Jn
BASE_URL_STG=aHR0cHM6Ly9zZWN1cmUuZ2VvbmFtZXMub3Jn
BASE_URL_LIVE=aHR0cHM6Ly9zZWN1cmUuZ2VvbmFtZXMub3Jn
BASE_URL_PREPROD=aHR0cHM6Ly9zZWN1cmUuZ2VvbmFtZXMub3Jn
TERM_CONDITION_URL=aHR0cHM6Ly9zZWN1cmUuZ2VvbmFtZXMub3Jn