android_releasekey_storefile = /yap.jks
android_releasekey_storePassword = KmrPN7RmG98FGVx
android_releasekey_keyAlias = yap
android_releasekey_keyPassword = KmrPN7RmG98FGVx

android_debugkey_storefile = /debug.keystore
android_debugkey_storePassword = android
android_debugkey_keyAlias = androiddebugkey
android_debugkey_keyPassword = android

