<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.androidstarter.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_faqFragment"
            app:destination="@id/faqFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchProductFragment"
            app:destination="@id/searchProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.androidstarter.ui.productdetails.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.androidstarter.ui.fq.FaqFragment"
        android:label="FaqFragment"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.androidstarter.ui.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.androidstarter.ui.contactus.ContactUsFragment"
        android:label="ContactUsFragment"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.androidstarter.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.androidstarter.ui.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_billingAddressFragment"
            app:destination="@id/billingAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/billingAddressFragment"
        android:name="com.androidstarter.ui.cart.billing.BillingAddressFragment"
        android:label="BillingAddressFragment"
        tools:layout="@layout/fragment_billing_address">
        <action
            android:id="@+id/action_billingAddressFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.androidstarter.ui.cart.cards.CardsFragment"
        android:label="CardsFragment"
        tools:layout="@layout/fragment_cards">
        <action
            android:id="@+id/action_cardsFragment_to_orderSuccessFragment"
            app:destination="@id/orderSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderSuccessFragment"
        android:name="com.androidstarter.ui.ordersuccess.OrderSuccessFragment"
        android:label="OrderSuccessFragment"
        tools:layout="@layout/fragment_order_success" />
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.androidstarter.ui.productslist.ProductListFragment"
        android:label="ProductListFragment"
        tools:layout="@layout/fragment_products_list">
        <action
            android:id="@+id/action_productListFragment_self"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_productListFragment_to_searchProductFragment"
            app:destination="@id/searchProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchProductFragment"
        android:name="com.androidstarter.ui.search.SearchProductFragment"
        android:label="SearchProductFragment"
        tools:layout="@layout/fragment_search_product" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.androidstarter.ui.fvrt.FavouriteFragment"
        android:label="FavouriteFragment"
        tools:layout="@layout/fragment_favourite" />

</navigation>