<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_icon" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Home"
        android:textColor="@color/appBlack"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backBtn" />

    <ImageView
        android:id="@+id/cartImage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cart_icon" />

    <TextView
        android:id="@+id/cartCount"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="-11dp"
        android:background="@drawable/button_back_pink"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/cartImage"
        app:layout_constraintTop_toTopOf="@+id/cartImage" />

    <ImageView
        android:id="@+id/favImage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/cartImage"
        app:layout_constraintEnd_toStartOf="@+id/cartImage"
        app:layout_constraintTop_toTopOf="@+id/cartImage"
        app:srcCompat="@drawable/fav_icon" />

    <TextView
        android:id="@+id/favCount"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="-11dp"
        android:background="@drawable/button_back_pink"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/favImage"
        app:layout_constraintTop_toTopOf="@+id/favImage" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchBar"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Search"
                android:inputType="text"
                android:paddingStart="52dp"
                android:paddingEnd="18dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/filterBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/filterBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/circle_black"
                android:padding="13dp"
                android:src="@drawable/filter_icon_white"
                app:layout_constraintBottom_toBottomOf="@+id/searchBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/searchBar" />

            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="11dp"
                android:padding="7.5dp"
                android:src="@drawable/search_icon"
                app:layout_constraintBottom_toBottomOf="@+id/searchBar"
                app:layout_constraintStart_toStartOf="@+id/searchBar"
                app:layout_constraintTop_toTopOf="@+id/searchBar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/catRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="10dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchBar" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="16dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="0"
                app:iss_delay="0"
                app:iss_period="2000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/catRecyclerView" />

            <TextView
                android:id="@+id/currentOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Current Offers"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_slider" />

            <HorizontalScrollView
                android:id="@+id/hScroll1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentOffers">

                <LinearLayout
                    android:id="@+id/scrollLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="18dp"
                    android:paddingEnd="15dp">

                    <include layout="@layout/layout_product_item" />

                    <include layout="@layout/layout_product_item" />

                    <include layout="@layout/layout_product_item" />

                    <include layout="@layout/layout_product_item" />

                    <include layout="@layout/layout_product_item" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/exclusives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="PROCOP Exclusives"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hScroll1" />

            <ImageView
                android:id="@+id/exclusiveFilterBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="15dp"
                android:padding="13dp"
                app:tint="#777777"
                android:src="@drawable/filter_icon_white"
                app:layout_constraintBottom_toBottomOf="@+id/exclusives"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hScroll1" />

            <HorizontalScrollView
                android:id="@+id/hScroll2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exclusives"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="18dp"
                    android:paddingEnd="15dp">

                    <include layout="@layout/layout_product_item_color" />

                    <include layout="@layout/layout_product_item_color" />

                    <include layout="@layout/layout_product_item_color" />

                    <include layout="@layout/layout_product_item_color" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/marqueTendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Marques En Tendance"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hScroll2" />

            <ImageView
                android:id="@+id/exclusiveFilterBtn1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="15dp"
                android:padding="13dp"
                app:tint="#777777"
                android:src="@drawable/filter_icon_white"
                app:layout_constraintBottom_toBottomOf="@+id/marqueTendance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hScroll2" />

            <HorizontalScrollView
                android:id="@+id/hScroll3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marqueTendance"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="18dp"
                    android:paddingEnd="15dp">

                    <include layout="@layout/layout_product_item" />

                    <include layout="@layout/layout_product_item" />

                    <include layout="@layout/layout_product_item" />

                    <include layout="@layout/layout_product_item" />

                    <include layout="@layout/layout_product_item" />

                </LinearLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>