<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_icon" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="27dp"
            android:fontFamily="@font/poppins_bold"
            android:text="About"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/about_book_img" />

            <TextView
                android:id="@+id/aboutHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="We believe everyone is creative"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/appBlack"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <TextView
                android:id="@+id/aboutDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/appBlack"
                android:textSize="13.5sp"
                android:text="Many confuse creativity as something you either have or don't have. As human beings, our minds are capable of capturing the imagination and turning abstract thoughts into ideas.\nAt PROCOP, we believe that everyone can create and that creativity is something we can nurture and encourage, because every child is born an artist."
                app:layout_constraintEnd_toEndOf="@+id/aboutHeading"
                app:layout_constraintStart_toStartOf="@+id/aboutHeading"
                app:layout_constraintTop_toBottomOf="@+id/aboutHeading" />

            <LinearLayout
                android:id="@+id/centerLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="vertical"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="@+id/aboutDescription"
                app:layout_constraintStart_toStartOf="@+id/aboutDescription"
                app:layout_constraintTop_toBottomOf="@+id/aboutDescription">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:src="@drawable/shipping_img"/>

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical">-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical">-->

<!--                    </LinearLayout>-->

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:src="@drawable/information_img"/>

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical">-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical">-->

                    </LinearLayout>

                </LinearLayout>

            <TextView
                android:id="@+id/aboutHeading2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="With the right papers, resources and inspiration"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/appBlack"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/centerLayout"
                app:layout_constraintStart_toStartOf="@+id/centerLayout"
                app:layout_constraintTop_toBottomOf="@+id/centerLayout" />

            <TextView
                android:id="@+id/aboutDescription2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/appBlack"
                android:textSize="13.5sp"
                android:text="PROCOP ensures that in everything we do, the support we provide can help and serve you. We are committed to supporting you by providing what you need on your journey to becoming the best version of yourself."
                app:layout_constraintEnd_toEndOf="@+id/aboutHeading2"
                app:layout_constraintStart_toStartOf="@+id/aboutHeading2"
                app:layout_constraintTop_toBottomOf="@+id/aboutHeading2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>