<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout

        android:background="@drawable/alertbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/alertbackground">

            <ImageView
                android:id="@+id/alertImg"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/successful" />

            <TextView
                android:id="@+id/questionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/alertImg"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Password Updated!"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/detailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/questionText"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                android:text="Your password has been changed successfully!"
                android:textColor="@color/appBlack"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailText"
                android:layout_marginTop="15dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/okBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button_back_pink"
                    android:fontFamily="@font/poppins"
                    android:paddingStart="60dp"
                    android:paddingEnd="60dp"
                    android:text="Ok"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>