<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sample_image1" />

            <TextView
                android:id="@+id/itemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/poppins_medium"
                android:text="SELF-ADHESIVE EVERYDAY ENVELOPE ENVELOPE"
                android:textColor="@color/black"
                android:textSize="15.5sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemImage" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="10,00 € - 20,00 €"
                android:textColor="@color/appPink"
                android:textSize="15.5sp"
                app:layout_constraintEnd_toEndOf="@+id/itemName"
                app:layout_constraintStart_toStartOf="@+id/itemName"
                app:layout_constraintTop_toBottomOf="@+id/itemName" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addToCartBtn1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/button_back_black"
                android:fontFamily="@font/poppins"
                android:text="Add to cart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addToFavBtns"
                app:layout_constraintStart_toStartOf="@+id/itemImage"
                app:layout_constraintTop_toBottomOf="@+id/itemPrice" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addToFavBtns"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginEnd="9dp"
                android:background="@drawable/circle_red_heart"
                app:layout_constraintBottom_toBottomOf="@+id/addToCartBtn1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/addToCartBtn1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>