<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.androidstarter.ui.cart.billing.BillingAddressVM" />

        <variable
            name="viewState"
            type="com.androidstarter.ui.cart.billing.BillingAddressState" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/_10sdp"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stepsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/addressPinIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_address_step" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_card_step" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
                    app:layout_constraintStart_toEndOf="@+id/addressPinIV"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_line_step" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/checkIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_check_step" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/checkIV"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_line_step" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepsLayout">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/individual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:checked="true"
                    android:text="@string/individual" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/company" />
            </RadioGroup>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/namesLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_mendatory"
                        android:fontFamily="@font/poppins"
                        android:text="@string/screen_billing_address_first_name"
                        android:textColor="@color/black" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextUsername"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/input_field"
                        android:drawablePadding="13dp"
                        android:ems="10"
                        android:fontFamily="@font/poppins"
                        android:inputType="textPersonName"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="@={viewState.firstName}"
                        android:textColorHint="@color/appGrey"
                        android:textSize="15sp"
                        app:validateType='@{"firstname"}' />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_mendatory"
                        android:fontFamily="@font/poppins"
                        android:text="@string/screen_billing_address_last_name"
                        android:textColor="@color/black" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastNameET"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/input_field"
                        android:drawablePadding="13dp"
                        android:ems="10"
                        android:fontFamily="@font/poppins"
                        android:inputType="textPersonName"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="@={viewState.lastName}"
                        android:textSize="15sp"
                        app:validateType='@{"lastname"}' />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/emailLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/namesLL">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_mendatory"
                    android:fontFamily="@font/poppins"
                    android:text="@string/screen_billing_address_email"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_field"
                    android:drawablePadding="13dp"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:inputType="textEmailAddress"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:text="@={viewState.email}"
                    android:textSize="15sp"
                    app:validateType='@{"email"}' />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/countryLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/emailLL">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_mendatory"
                    android:fontFamily="@font/poppins"
                    android:text="@string/screen_billing_address_country_region"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/countryET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_field"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="13dp"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:inputType="textEmailAddress"
                    android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:text="@={viewState.country}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:validateEmpty="@{true}" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/address1LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/countryLL">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_mendatory"
                    android:fontFamily="@font/poppins"
                    android:text="@string/screen_billing_address_street_number_and_name"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address1ET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_field"
                    android:drawablePadding="13dp"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/screen_billing_address_lane_number_and_street_name_hint"
                    android:inputType="textPostalAddress"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:text="@={viewState.streetAddress}"
                    android:textColorHint="@color/appGrey"
                    android:textSize="15sp"
                    app:validateMaxLength="@{50}"
                    app:validateMinLength="@{10}" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address2ET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_field"
                    android:drawablePadding="13dp"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/screen_billing_address_building_apartment_lot_etch_optional_title"
                    android:inputType="textPostalAddress"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:text="@={viewState.streetAddressOptional}"
                    android:textColorHint="@color/appGrey"
                    android:textSize="15sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/zipAndCityLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address1LL">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_mendatory"
                        android:fontFamily="@font/poppins"
                        android:text="@string/screen_billing_address_zip_code_title"
                        android:textColor="@color/black" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/zipcodeET"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/input_field"
                        android:drawablePadding="13dp"
                        android:ems="10"
                        android:fontFamily="@font/poppins"
                        android:inputType="number"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="@={viewState.zipCode}"
                        android:textSize="15sp"
                        app:validateEmpty="@{true}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_mendatory"
                        android:fontFamily="@font/poppins"
                        android:text="@string/screen_billing_address_city_name_title"
                        android:textColor="@color/black" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cityNameET"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/input_field"
                        android:drawablePadding="13dp"
                        android:ems="10"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:inputType="textPersonName"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="@={viewState.city}"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:validateEmpty="@{true}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/phoneNoLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/zipAndCityLL">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_mendatory"
                    android:fontFamily="@font/poppins"
                    android:text="@string/screen_billing_address_phone_no_title"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNoET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_field"
                    android:drawablePadding="13dp"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:inputType="phone"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:text="@={viewState.phoneNo}"
                    android:textSize="15sp"
                    app:validateEmpty="@{true}" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/companyNameLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="@{viewState.showCompanyFields? View.VISIBLE:View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/phoneNoLL">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/screen_billing_address_company_name_optional_title"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/companyNameET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_field"
                    android:drawablePadding="13dp"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:text="@={viewState.companyNameOptional}"
                    android:textSize="15sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/numSiretLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="@{viewState.showCompanyFields? View.VISIBLE:View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/companyNameLL">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_mendatory"
                    android:fontFamily="@font/poppins"
                    android:text="@string/num_siret"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numSiretET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_field"
                    android:drawablePadding="13dp"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:inputType="number"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:textSize="15sp"
                    app:validateEmpty="@{viewState.showCompanyFields}" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/companyVatLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="@{viewState.showCompanyFields? View.VISIBLE:View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/numSiretLL">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_mendatory"
                    android:fontFamily="@font/poppins"
                    android:text="@string/tva_intra_communautaire"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/companyVatET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_field"
                    android:drawablePadding="13dp"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:inputType="number"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:textSize="15sp"
                    app:validateEmpty="@{viewState.showCompanyFields}" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checkoutBT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_back_pink"
                android:enabled="@{viewModel.validator.isValidate , default = false}"
                android:fontFamily="@font/poppins_medium"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:text="@string/common_checkout_button_title"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/companyVatLL" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>