<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/about_book_img" />

            <TextView
                android:id="@+id/aboutHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/screen_about_creative_title"
                android:textColor="@color/appBlack"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <TextView
                android:id="@+id/aboutDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="@string/screen_about_creative_description"
                android:textColor="@color/appBlack"
                android:textSize="13.5sp"
                app:layout_constraintEnd_toEndOf="@+id/aboutHeading"
                app:layout_constraintStart_toStartOf="@+id/aboutHeading"
                app:layout_constraintTop_toBottomOf="@+id/aboutHeading" />

            <LinearLayout
                android:id="@+id/centerLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="vertical"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="@+id/aboutDescription"
                app:layout_constraintStart_toStartOf="@+id/aboutDescription"
                app:layout_constraintTop_toBottomOf="@+id/aboutDescription">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/shipping_img" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/information_img" />

            </LinearLayout>

            <TextView
                android:id="@+id/aboutHeading2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/screen_about_heading_2_title"
                android:textColor="@color/appBlack"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/centerLayout"
                app:layout_constraintStart_toStartOf="@+id/centerLayout"
                app:layout_constraintTop_toBottomOf="@+id/centerLayout" />

            <TextView
                android:id="@+id/aboutDescription2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="@string/screen_about_heading_2_description"
                android:textColor="@color/appBlack"
                android:textSize="13.5sp"
                app:layout_constraintEnd_toEndOf="@+id/aboutHeading2"
                app:layout_constraintStart_toStartOf="@+id/aboutHeading2"
                app:layout_constraintTop_toBottomOf="@+id/aboutHeading2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>