<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.androidstarter.ui.productdetails.ProductDetailsVM" />

        <variable
            name="viewState"
            type="com.androidstarter.ui.productdetails.ProductDetailsState" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/sample_image"
            app:imageUrl="@{viewState.product.featureImage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_maxScale="8"
            app:zoomage_minScale="0.6"
            app:zoomage_restrictBounds="false"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true" />
        <!--                <androidx.appcompat.widget.AppCompatImageView-->
        <!--                    android:id="@+id/imageView2"-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="230dp"-->
        <!--                    android:layout_marginStart="@dimen/_10sdp"-->
        <!--                    android:layout_marginTop="20dp"-->
        <!--                    android:layout_marginEnd="@dimen/_10sdp"-->
        <!--                    app:imageUrl="@{viewState.product.featureImage}"-->
        <!--                    app:srcCompat="@drawable/sample_image" />-->

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@{viewState.product.name}"
            android:textColor="@color/appBlack"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:text="@{`€ `+viewState.minPrice+`- € `+viewState.maxPrice}"
            android:textColor="@color/appPink"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="@{viewState.minPrice !=null ? View.VISIBLE :View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="-2dp"
            android:alpha="0.2"
            android:background="@color/appBlack"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/addToCartBtn"
            app:layout_constraintTop_toBottomOf="@id/view">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attributeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_item_attribute_simple" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addToCartBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_back_pink"
            android:fontFamily="@font/poppins"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            android:text="Add to cart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addToFavBtn"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/addToFavBtn"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/circle_white_heart"
            app:layout_constraintBottom_toBottomOf="@+id/addToCartBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addToCartBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>