<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.androidstarter.ui.home.HomeVM" />

        <variable
            name="viewState"
            type="com.androidstarter.ui.home.HomeState" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".HomeActivity">

            <ImageView
                android:id="@+id/drawerButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu_icon" />

            <TextView
                android:id="@+id/textView4"
                style="@style/Yap.App.Widget.TextView.ToolBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                app:layout_constraintBottom_toBottomOf="@+id/drawerButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/drawerButton" />

            <ImageView
                android:id="@+id/cartImage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cart_icon" />

            <TextView
                android:id="@+id/cartCount"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginTop="-7dp"
                android:layout_marginEnd="-11dp"
                android:background="@drawable/button_back_pink"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@{viewModel.databaseHelper.cartCount.toString()}"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/cartImage"
                app:layout_constraintTop_toTopOf="@+id/cartImage" />

            <ImageView
                android:id="@+id/favImage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="25dp"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                app:layout_constraintBottom_toBottomOf="@+id/cartImage"
                app:layout_constraintEnd_toStartOf="@+id/cartImage"
                app:layout_constraintTop_toTopOf="@+id/cartImage"
                app:srcCompat="@drawable/fav_icon" />

            <TextView
                android:id="@+id/favCount"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginTop="-7dp"
                android:layout_marginEnd="-11dp"
                android:background="@drawable/button_back_pink"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@{viewModel.databaseHelper.favCount.toString()}"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/favImage"
                app:layout_constraintTop_toTopOf="@+id/favImage" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drawerButton">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/searchBar"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/input_field"
                        android:editable="false"
                        android:ems="10"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:hint="Search"
                        android:inputType="text"
                        android:paddingStart="52dp"
                        android:paddingEnd="18dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toStartOf="@+id/filterBtn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/filterBtn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="35dp"
                        android:background="@drawable/circle_black"
                        android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                        android:padding="13dp"
                        android:src="@drawable/filter_icon_white"
                        app:layout_constraintBottom_toBottomOf="@+id/searchBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/searchBar" />

                    <ImageView
                        android:id="@+id/searchBtn"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="11dp"
                        android:padding="7.5dp"
                        android:src="@drawable/search_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/searchBar"
                        app:layout_constraintStart_toStartOf="@+id/searchBar"
                        app:layout_constraintTop_toTopOf="@+id/searchBar" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/searchBar">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/catRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="19dp"
                            android:orientation="horizontal"
                            android:scrollbars="none"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/image_slider"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_marginTop="16dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/slider1"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

                        <TextView
                            android:id="@+id/currentOffers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/screen_home_category_1802_color"
                            android:textColor="@color/black"
                            android:textSize="19sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/colorProductsRV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:scrollbars="none"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/currentOffers"
                            tools:itemCount="10"
                            tools:listitem="@layout/layout_product_item" />

                        <TextView
                            android:id="@+id/exclusives"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/screen_home_category_nouveaut_gmund_used"
                            android:textColor="@color/black"
                            android:textSize="19sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/colorProductsRV" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/gmundusedRV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:scrollbars="none"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/exclusives"
                            app:layout_constraintVertical_bias="0.0"
                            tools:itemCount="10"
                            tools:listitem="@layout/layout_product_item" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_marginTop="16dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/slider2"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

                        <TextView
                            android:id="@+id/marqueTendance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/screen_home_category_papier_offset"
                            android:textColor="@color/black"
                            android:textSize="19sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/gmundusedRV" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/offsetRV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:scrollbars="none"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/marqueTendance"
                            app:layout_constraintVertical_bias="0.0"
                            tools:itemCount="10"
                            tools:listitem="@layout/layout_product_item" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/screen_home_category_papier_num_rique"
                            android:textColor="@color/black"
                            android:textSize="19sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/gmundusedRV" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/numericRV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:scrollbars="none"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/marqueTendance"
                            app:layout_constraintVertical_bias="0.0"
                            tools:itemCount="10"
                            tools:listitem="@layout/layout_product_item" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_marginTop="16dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/slider3"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/screen_home_category_nuanciers"
                            android:textColor="@color/black"
                            android:textSize="19sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/gmundusedRV" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/nuancierRV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:scrollbars="none"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/marqueTendance"
                            app:layout_constraintVertical_bias="0.0"
                            tools:itemCount="10"
                            tools:listitem="@layout/layout_product_item" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/screen_home_category_offres_en_cours"
                            android:textColor="@color/black"
                            android:textSize="19sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/gmundusedRV" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/offersRV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:scrollbars="none"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/marqueTendance"
                            app:layout_constraintVertical_bias="0.0"
                            tools:itemCount="10"
                            tools:listitem="@layout/layout_product_item" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            style="@style/Widget.Design.NavigationView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:elevation="4dp"
            android:fitsSystemWindows="true"
            app:elevation="4dp"
            tools:visibility="gone">

            <include
                layout="@layout/layout_drawer_content"
                app:viewModel="@{viewModel}"
                app:viewState="@{viewState}" />
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>