<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.androidstarter.ui.profile.ProfileVM" />
    </data>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            android:scrollbars="none"
            tools:context=".OrdersActivity">

            <androidx.cardview.widget.CardView
                android:id="@+id/basicInfoCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="20dp"
                app:contentPadding="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView2"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/app_icon_black" />

                    <TextView
                        android:id="@+id/userNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@{viewModel.sessionManager.Companion.user.name}"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/emailTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@{viewModel.sessionManager.Companion.user.email}"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/billingInfoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/screen_profile_billing_info"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/basicInfoCV" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/billingInfoTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/billingInfoTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firstNameLabelTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/screen_profile_first_name"
                android:textColor="#8B8B8B"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/billingInfoTV" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firstNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="John"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/firstNameLabelTV"
                app:layout_constraintTop_toBottomOf="@+id/firstNameLabelTV" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lastNameLabelTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Last Name"
                android:textColor="#8B8B8B"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/billingInfoTV" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lastNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Doe"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lastNameLabelTV"
                app:layout_constraintTop_toBottomOf="@+id/lastNameLabelTV" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/emailLabelTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/email"
                android:textColor="#8B8B8B"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstNameTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/emailInfoTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="cw johndoe@gmail.com"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/emailLabelTV"
                app:layout_constraintTop_toBottomOf="@+id/emailLabelTV" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/countryLabelTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/screen_billing_address_country_region"
                android:textColor="#8B8B8B"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailInfoTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/countryTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="France"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/countryLabelTV"
                app:layout_constraintTop_toBottomOf="@+id/countryLabelTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/streetLabelTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/screen_profile_street_number_and_name"
                android:textColor="#8B8B8B"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/streetTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Cannve"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/streetLabelTV"
                app:layout_constraintTop_toBottomOf="@+id/streetLabelTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/zipCodeLabelTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/screen_billing_address_zip_code_title"
                android:textColor="#8B8B8B"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/streetTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/zipCodeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="65999"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/zipCodeLabelTV"
                app:layout_constraintTop_toBottomOf="@+id/zipCodeLabelTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cityLabelTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/screen_billing_address_city_name_title"
                android:textColor="#8B8B8B"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/streetTV"
                tools:layout_editor_absoluteY="592dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cityTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Paris"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/cityLabelTV"
                app:layout_constraintTop_toBottomOf="@+id/cityLabelTV" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/phoneLabelTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/screen_profile_phone"
                android:textColor="#8B8B8B"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/phoneTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="123456789"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/phoneLabelTV"
                app:layout_constraintTop_toBottomOf="@+id/phoneLabelTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/companyNameLabelTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/screen_profile_company_name"
                android:textColor="#8B8B8B"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityTV"
                tools:layout_editor_absoluteY="592dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/companyNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Dida Agency"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/companyNameLabelTV"
                app:layout_constraintTop_toBottomOf="@+id/companyNameLabelTV" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>