<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.androidstarter.ui.signup.SignupVM" />

        <variable
            name="viewState"
            type="com.androidstarter.ui.signup.SignupState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".RegisterActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="96dp"
                    android:layout_height="86dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/procoplogoblack1" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/register"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameField"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="45dp"
                    android:background="@drawable/input_field"
                    android:drawableStart="@drawable/username_icon"
                    android:drawablePadding="13dp"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/username"
                    android:inputType="textEmailAddress"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:text="@={viewState.userName}"
                    android:textColorHint="@color/appGrey"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:validateEmpty="@{true}" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailField"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="45dp"
                    android:background="@drawable/input_field"
                    android:drawableStart="@drawable/emailicon"
                    android:drawablePadding="13dp"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:text="@={viewState.email}"
                    android:textColorHint="@color/appGrey"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:validateType='@{"email"}' />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordField"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/input_field"
                    android:drawableStart="@drawable/passwordicon"
                    android:drawablePadding="13dp"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:text="@={viewState.password}"
                    android:textColorHint="@color/appGrey"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/emailField"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/emailField"
                    app:layout_constraintTop_toBottomOf="@+id/emailField"
                    app:validateMaxLength="@{30}"
                    app:validateMinLength="@{6}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/registerButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_back_pink"
                    android:enabled="@{viewModel.validator.isValidate , default = false}"
                    android:fontFamily="@font/poppins"
                    android:onClick="@{(v) -> viewModel.onSignup()}"
                    android:text="@string/register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textColorHint="@color/appGrey"
                    app:layout_constraintEnd_toEndOf="@+id/passwordField"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/passwordField"
                    app:layout_constraintTop_toBottomOf="@+id/passwordField" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/registerButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/registerButton"
                    app:layout_constraintTop_toBottomOf="@+id/registerButton"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/already_have_an_account"
                        android:textColor="@color/appBlack"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/loginScreenBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins"
                        android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                        android:text="@string/login"
                        android:textColor="@color/appPink"
                        android:textSize="13sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>