<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FurtherInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/infoSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start"
                android:text="Size (cm)"
                android:textColor="@color/appBlack"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/infoSizeText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/infoSizeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="75x105"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/appBlack"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/infoSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/infoSize" />

            <TextView
                android:id="@+id/infoWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start"
                android:text="Weight"
                android:textColor="@color/appBlack"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/infoSize"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/infoSize"
                app:layout_constraintTop_toBottomOf="@+id/infoSize" />

            <TextView
                android:id="@+id/infoWeightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="1000"
                android:textColor="@color/appBlack"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/infoWeight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/infoSizeText"
                app:layout_constraintTop_toTopOf="@+id/infoWeight" />

            <TextView
                android:id="@+id/infoPackage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start"
                android:text="Package (Cube)"
                android:textColor="@color/appBlack"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/infoWeight"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/infoWeight"
                app:layout_constraintTop_toBottomOf="@+id/infoWeight" />

            <TextView
                android:id="@+id/infoPackageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="750"
                android:textColor="@color/appBlack"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/infoPackage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/infoWeightText"
                app:layout_constraintTop_toTopOf="@+id/infoPackage" />

            <TextView
                android:id="@+id/infoBrands"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start"
                android:text="Brands"
                android:textColor="@color/appBlack"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/infoPackage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/infoPackage"
                app:layout_constraintTop_toBottomOf="@+id/infoPackage" />

            <TextView
                android:id="@+id/infoBrandsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="ESKA"
                android:textColor="@color/appBlack"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/infoBrands"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/infoPackageText"
                app:layout_constraintTop_toTopOf="@+id/infoBrands" />

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="110dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>