<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="me.gilo.woodroid.models.Order" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/orderTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@{`Order ID: `+String.valueOf(item.id)}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Order ID: 1234566" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#BFBBBB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderTV" />

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="115dp"
                android:layout_height="110dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:srcCompat="@drawable/sample_image" />

            <TextView
                android:id="@+id/productNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@{item.lineItems.get(0).name}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productImage"
                app:layout_constraintTop_toTopOf="@+id/productImage"
                tools:text="GRAY CARDBOARD DUO WHITE  10/15TH" />

            <TextView
                android:id="@+id/locationNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@{item.shippingAddress.city + `,`+item.shippingAddress.state+`,`+item.shippingAddress.country}"
                android:textColor="#9F9F9F"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productImage"
                app:layout_constraintTop_toBottomOf="@+id/productNameTV"
                tools:text="France, Canne." />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/orderDateTimeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#9F9F9F"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productImage"
                app:layout_constraintTop_toBottomOf="@+id/locationNameTV"
                app:orderDate="@{item.dateCreated}"
                tools:text="Ordered on 08 August, 11:40" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#BFBBBB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productImage" />

            <TextView
                android:id="@+id/paymentLabelTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Payment"
                android:textColor="#8B8B8B"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/paymentModeLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Payment mode"
                android:textColor="#8B8B8B"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/StatusLabelTV"
                app:layout_constraintStart_toEndOf="@id/paymentLabelTV"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/StatusLabelTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Status"
                android:textColor="#8B8B8B"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/statusTV"
                app:layout_constraintStart_toStartOf="@+id/statusTV"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/paymentTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@{item.currency+` `+item.total}"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/paymentLabelTV"
                app:layout_constraintTop_toBottomOf="@+id/paymentLabelTV"
                tools:text="€ 4,355.98" />

            <TextView
                android:id="@+id/paymentModeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@{item.paymentMethod}"
                tools:text="Cash On Delivery"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/paymentModeLabelTV"
                app:layout_constraintTop_toBottomOf="@+id/paymentModeLabelTV" />

            <TextView
                android:id="@+id/statusTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@{item.status}"
                tools:text="Dispatched"
                android:textColor="#FF7A00"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/StatusLabelTV" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reviewButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/button_back_pink"
                android:fontFamily="@font/poppins"
                android:text="Give Review"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statusTV"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
